分层语言启蒙数据集（Hierarchical Language Bootstrapping Dataset, HLBD）

分层语言启蒙数据集是一套专为大规模语言模型预训练而设计的数据集，其核心思想在于以分层结构呈现语言的基本组成单元，从最基础的视觉符号到完整的自然语言表达，逐步引导模型建立起符号运算法则和形式逻辑。

设计理念

 • 层级化结构：
HLBD 将语言表示分为多个层次，每一层都聚焦于不同的语言信息。初始层包含最基础的“字卡”与 emoji 表示，帮助模型捕捉直观的视觉符号；接着依次引入简单短语、数学式的语法结构、拼音、英文翻译，最终达到完整中文表达。这种从简到繁的设计类似于学前教育中的启蒙阶段，使模型能迅速掌握语言的基本规则。
 • 高密度信息编码：
数据集通过将各层信息用明确分隔符（例如 <sep>）连接，形成高密度信息文本。每个样本不仅提供了原始文本，还附带了结构化的语法、逻辑和跨语言标注，确保模型在预训练初期就能捕捉到多层次的语言规律。
 • 超形式数学与符号学支撑：
HLBD 的设计借鉴了超形式数学和语言特性对比矩阵的理论，将基础符号、语素、语法结构和逻辑运算形式化、向量化，从而为模型学习过程中符号间的非线性关系和动态权重链提供数学支撑。这种方法有助于模型在训练中更快地内化语言的构造规律。

数据集结构

HLBD 主要分为以下六个层级，每个层级都承载着不同层次的信息：
 • 字卡层：
提供单个汉字及其对应的 emoji，类似于学前字卡，帮助模型初步认识最基本的视觉符号和语素。
 • 短语层：
由简单短语构成，展示基础的语言组合规则和表达习惯。
 • 数学层：
通过数学符号和简化公式（例如“S = NP + VP”）来描述句子的语法结构和逻辑关系，帮助模型理解符号运算和形式逻辑。
 • 拼音层：
将中文转换为拼音表示，提供发音信息，有助于模型捕捉语言音韵和跨语言映射。
 • 英文层：
以英文翻译对应中文表达，构建跨语言的映射关系，促进多语言处理能力。
 • 中文层：
展示完整、自然的中文句子和段落，为模型生成连贯文本提供目标。

应用场景

 • 预训练与快速学说话：
HLBD 可用于加速大模型的预训练，使模型从最初的基础符号学习迅速过渡到复杂语言生成。通过层级化学习，模型能够在较短时间内捕捉到语言的核心构成规则和逻辑结构。
 • 多语言融合：
数据集不仅包含中文，还引入拼音和英文映射，帮助模型理解语言间的共性和差异，从而支持多语言环境下的训练和生成。
 • 符号学与形式逻辑：
通过明确的数学和逻辑标注，HLBD 能帮助模型建立起符号运算法则和形式逻辑的内在关系，这对于后续高级任务（如语言推理、生成复杂文本）具有重要意义。

与其他领域的关系

 • 语言学：
HLBD 将语言拆解为最基本的构件，符合语言学对语素、词汇、短语、句法的基本划分，为语言学研究提供结构化数据支持。
 • 分析哲学：
数据集中的形式化标注（如数学公式和逻辑表达）为探讨符号-意义映射提供了定量工具，契合分析哲学对语言精确定义和逻辑关系的研究。
 • 符号学：
HLBD 强调符号系统的构建，通过分层数据展示图形符号、语素和语言表达之间的相互关系，提供了对符号生成、传递和解释的新视角。
 • NLP：
作为预训练数据集，HLBD 通过分层结构和高密度信息编码，帮助大模型快速掌握语言基本规律和复杂语义，提升文本生成和理解的效率和质量。

总结

分层语言启蒙数据集（HLBD） 以分层、结构化、超形式的方式呈现语言的各个基本层次，从最初的视觉符号和语素（如 emoji 和字卡），到数学、拼音、英文，再到完整的中文表达，为大模型预训练提供了极具信息密度的数据基础。它不仅帮助模型迅速捕捉符号运算法则和语法结构，同时通过多语种和形式逻辑标注，支持跨语言学习和深层语义生成。HLBD 的设计体现了符号学、语言学、分析哲学与 NLP 的交叉融合，为实现更高效、更精准的语言学习提供了全新的理论与实践框架。

By:430

samples = [
    {
        "concept": "下雨",
        "level_1": {"字卡": "下雨", "emoji": "🌧️"},
        "level_2": {"短语": "下雨了"},
        "level_3": {"数学": "S = NP + VP (NP: 天气, VP: 下雨)"},
        "level_4": {"拼音": "xià yǔ"},
        "level_5": {"英文": "It's raining"},
        "level_6": {"中文": "今天天气阴沉，下雨了。"},
        "level_7": {"日文": "雨が降っています"},
        "level_8": {"韩文": "비가 오고 있어요"}
    },
    {
        "concept": "我爱你",
        "level_1": {"字卡": "我爱你", "emoji": "❤️"},
        "level_2": {"短语": "我爱你"},
        "level_3": {"数学": "S = NP + VP (NP: 我, VP: 爱你)"},
        "level_4": {"拼音": "wǒ ài nǐ"},
        "level_5": {"英文": "I love you"},
        "level_6": {"中文": "表达真挚情感，我爱你。"},
        "level_7": {"日文": "愛してる"},
        "level_8": {"韩文": "사랑해"}
    },
    {
        "concept": "吃饭",
        "level_1": {"字卡": "吃饭", "emoji": "🍽️"},
        "level_2": {"短语": "吃饭吧"},
        "level_3": {"数学": "S = VP (VP: 吃饭)"},
        "level_4": {"拼音": "chī fàn"},
        "level_5": {"英文": "Eat"},
        "level_6": {"中文": "吃饭时间到，一起享用美食。"},
        "level_7": {"日文": "ご飯を食べましょう"},
        "level_8": {"韩文": "밥을 먹자"}
    },
    {
        "concept": "看书",
        "level_1": {"字卡": "看书", "emoji": "📖"},
        "level_2": {"短语": "读书吧"},
        "level_3": {"数学": "S = VP (VP: 看书)"},
        "level_4": {"拼音": "kàn shū"},
        "level_5": {"英文": "Read a book"},
        "level_6": {"中文": "安静地阅读一本好书。"},
        "level_7": {"日文": "本を読みましょう"},
        "level_8": {"韩文": "책을 읽자"}
    },
    {
        "concept": "睡觉",
        "level_1": {"字卡": "睡觉", "emoji": "😴"},
        "level_2": {"短语": "快去睡觉"},
        "level_3": {"数学": "S = VP (VP: 睡觉)"},
        "level_4": {"拼音": "shuì jiào"},
        "level_5": {"英文": "Go to sleep"},
        "level_6": {"中文": "夜深了，该去睡觉休息了。"},
        "level_7": {"日文": "寝ましょう"},
        "level_8": {"韩文": "잠자리에 들어요"}
    },
    {
        "concept": "喝水",
        "level_1": {"字卡": "喝水", "emoji": "💧"},
        "level_2": {"短语": "喝点水"},
        "level_3": {"数学": "S = VP (VP: 喝水)"},
        "level_4": {"拼音": "hē shuǐ"},
        "level_5": {"英文": "Drink water"},
        "level_6": {"中文": "保持健康，记得喝水。"},
        "level_7": {"日文": "水を飲みましょう"},
        "level_8": {"韩文": "물을 마셔요"}
    },
    {
        "concept": "运动",
        "level_1": {"字卡": "运动", "emoji": "🏃"},
        "level_2": {"短语": "做运动吧"},
        "level_3": {"数学": "S = VP (VP: 运动)"},
        "level_4": {"拼音": "yùn dòng"},
        "level_5": {"英文": "Exercise"},
        "level_6": {"中文": "坚持锻炼，做点运动。"},
        "level_7": {"日文": "運動しましょう"},
        "level_8": {"韩文": "운동하자"}
    },
    {
        "concept": "学习",
        "level_1": {"字卡": "学习", "emoji": "📚"},
        "level_2": {"短语": "开始学习"},
        "level_3": {"数学": "S = NP + VP (NP: 学生, VP: 学习)"},
        "level_4": {"拼音": "xué xí"},
        "level_5": {"英文": "Study"},
        "level_6": {"中文": "努力学习，提升自己。"},
        "level_7": {"日文": "勉強しましょう"},
        "level_8": {"韩文": "공부하자"}
    },
    {
        "concept": "旅行",
        "level_1": {"字卡": "旅行", "emoji": "✈️"},
        "level_2": {"短语": "去旅行吧"},
        "level_3": {"数学": "S = NP + VP (NP: 人, VP: 旅行)"},
        "level_4": {"拼音": "lǚ xíng"},
        "level_5": {"英文": "Travel"},
        "level_6": {"中文": "开启一段美妙的旅行。"},
        "level_7": {"日文": "旅行しましょう"},
        "level_8": {"韩文": "여행가자"}
    },
    {
        "concept": "做饭",
        "level_1": {"字卡": "做饭", "emoji": "🍳"},
        "level_2": {"短语": "做顿饭吧"},
        "level_3": {"数学": "S = VP (VP: 做饭)"},
        "level_4": {"拼音": "zuò fàn"},
        "level_5": {"英文": "Cook"},
        "level_6": {"中文": "动手做饭，享受烹饪乐趣。"},
        "level_7": {"日文": "料理しましょう"},
        "level_8": {"韩文": "요리하자"}
    },
    {
        "concept": "购物",
        "level_1": {"字卡": "购物", "emoji": "🛒"},
        "level_2": {"短语": "去购物吧"},
        "level_3": {"数学": "S = NP + VP (NP: 人, VP: 购物)"},
        "level_4": {"拼音": "gòu wù"},
        "level_5": {"英文": "Shopping"},
        "level_6": {"中文": "逛街购物，寻找心仪的物品。"},
        "level_7": {"日文": "買い物に行きましょう"},
        "level_8": {"韩文": "쇼핑하자"}
    },
    {
        "concept": "跑步",
        "level_1": {"字卡": "跑步", "emoji": "🏃‍♂️"},
        "level_2": {"短语": "去跑步"},
        "level_3": {"数学": "S = VP (VP: 跑步)"},
        "level_4": {"拼音": "pǎo bù"},
        "level_5": {"英文": "Run"},
        "level_6": {"中文": "在公园里跑步，放松身心。"},
        "level_7": {"日文": "走りましょう"},
        "level_8": {"韩文": "달리자"}
    },
    {
        "concept": "唱歌",
        "level_1": {"字卡": "唱歌", "emoji": "🎤"},
        "level_2": {"短语": "唱首歌吧"},
        "level_3": {"数学": "S = VP (VP: 唱歌)"},
        "level_4": {"拼音": "chàng gē"},
        "level_5": {"英文": "Sing"},
        "level_6": {"中文": "用歌声表达心情，尽情唱歌。"},
        "level_7": {"日文": "歌いましょう"},
        "level_8": {"韩文": "노래하자"}
    },
    {
        "concept": "跳舞",
        "level_1": {"字卡": "跳舞", "emoji": "💃"},
        "level_2": {"短语": "跳支舞吧"},
        "level_3": {"数学": "S = VP (VP: 跳舞)"},
        "level_4": {"拼音": "tiào wǔ"},
        "level_5": {"英文": "Dance"},
        "level_6": {"中文": "在音乐中跳出美丽的舞步。"},
        "level_7": {"日文": "踊りましょう"},
        "level_8": {"韩文": "춤추자"}
    },
    {
        "concept": "听音乐",
        "level_1": {"字卡": "听音乐", "emoji": "🎧"},
        "level_2": {"短语": "听听音乐"},
        "level_3": {"数学": "S = VP (VP: 听音乐)"},
        "level_4": {"拼音": "tīng yīn yuè"},
        "level_5": {"英文": "Listen to music"},
        "level_6": {"中文": "静下心来，听听动人的音乐。"},
        "level_7": {"日文": "音楽を聴きましょう"},
        "level_8": {"韩文": "음악을 들어요"}
    },
    {
        "concept": "画画",
        "level_1": {"字卡": "画画", "emoji": "🎨"},
        "level_2": {"短语": "画幅画吧"},
        "level_3": {"数学": "S = VP (VP: 画画)"},
        "level_4": {"拼音": "huà huà"},
        "level_5": {"英文": "Paint"},
        "level_6": {"中文": "拿起画笔，创作属于你的画作。"},
        "level_7": {"日文": "絵を描きましょう"},
        "level_8": {"韩文": "그림을 그리자"}
    },
    {
        "concept": "写作",
        "level_1": {"字卡": "写作", "emoji": "✍️"},
        "level_2": {"短语": "开始写作"},
        "level_3": {"数学": "S = VP (VP: 写作)"},
        "level_4": {"拼音": "xiě zuò"},
        "level_5": {"英文": "Write"},
        "level_6": {"中文": "通过写作表达思想与情感。"},
        "level_7": {"日文": "書きましょう"},
        "level_8": {"韩文": "글을 쓰자"}
    },
    {
        "concept": "做梦",
        "level_1": {"字卡": "做梦", "emoji": "💭"},
        "level_2": {"短语": "做个好梦"},
        "level_3": {"数学": "S = VP (VP: 做梦)"},
        "level_4": {"拼音": "zuò mèng"},
        "level_5": {"英文": "Dream"},
        "level_6": {"中文": "进入梦乡，享受美好梦境。"},
        "level_7": {"日文": "夢を見ましょう"},
        "level_8": {"韩文": "꿈꿔요"}
    },
    {
        "concept": "散步",
        "level_1": {"字卡": "散步", "emoji": "🚶"},
        "level_2": {"短语": "散散步吧"},
        "level_3": {"数学": "S = VP (VP: 散步)"},
        "level_4": {"拼音": "sàn bù"},
        "level_5": {"英文": "Take a walk"},
        "level_6": {"中文": "在清新的空气中散步。"},
        "level_7": {"日文": "散歩しましょう"},
        "level_8": {"韩文": "산책하자"}
    },
    {
        "concept": "打球",
        "level_1": {"字卡": "打球", "emoji": "⚽"},
        "level_2": {"短语": "打个球吧"},
        "level_3": {"数学": "S = VP (VP: 打球)"},
        "level_4": {"拼音": "dǎ qiú"},
        "level_5": {"英文": "Play ball"},
        "level_6": {"中文": "运动场上打球，体验竞技乐趣。"},
        "level_7": {"日文": "ボールを遊びましょう"},
        "level_8": {"韩文": "공놀이하자"}
    },
    {
        "concept": "游泳",
        "level_1": {"字卡": "游泳", "emoji": "🏊"},
        "level_2": {"短语": "去游泳"},
        "level_3": {"数学": "S = VP (VP: 游泳)"},
        "level_4": {"拼音": "yóu yǒng"},
        "level_5": {"英文": "Swim"},
        "level_6": {"中文": "在泳池中畅游，感受清凉。"},
        "level_7": {"日文": "泳ぎましょう"},
        "level_8": {"韩文": "수영하자"}
    },
    {
        "concept": "打电话",
        "level_1": {"字卡": "打电话", "emoji": "📞"},
        "level_2": {"短语": "打个电话"},
        "level_3": {"数学": "S = VP (VP: 打电话)"},
        "level_4": {"拼音": "dǎ diàn huà"},
        "level_5": {"英文": "Make a call"},
        "level_6": {"中文": "拨打电话，传递温暖问候。"},
        "level_7": {"日文": "電話をかけましょう"},
        "level_8": {"韩文": "전화해요"}
    },
    {
        "concept": "看电影",
        "level_1": {"字卡": "看电影", "emoji": "🎬"},
        "level_2": {"短语": "看部电影"},
        "level_3": {"数学": "S = NP + VP (NP: 人, VP: 看电影)"},
        "level_4": {"拼音": "kàn diàn yǐng"},
        "level_5": {"英文": "Watch a movie"},
        "level_6": {"中文": "坐下来，享受一部好电影。"},
        "level_7": {"日文": "映画を見ましょう"},
        "level_8": {"韩文": "영화를 보자"}
    },
    {
        "concept": "爬山",
        "level_1": {"字卡": "爬山", "emoji": "🏔️"},
        "level_2": {"短语": "去爬山"},
        "level_3": {"数学": "S = VP (VP: 爬山)"},
        "level_4": {"拼音": "pá shān"},
        "level_5": {"英文": "Climb a mountain"},
        "level_6": {"中文": "挑战自我，去爬山锻炼体力。"},
        "level_7": {"日文": "山に登りましょう"},
        "level_8": {"韩文": "산에 올라요"}
    },
    {
        "concept": "钓鱼",
        "level_1": {"字卡": "钓鱼", "emoji": "🎣"},
        "level_2": {"短语": "去钓鱼"},
        "level_3": {"数学": "S = VP (VP: 钓鱼)"},
        "level_4": {"拼音": "diào yú"},
        "level_5": {"英文": "Go fishing"},
        "level_6": {"中文": "静静地等待，享受钓鱼的乐趣。"},
        "level_7": {"日文": "釣りに行きましょう"},
        "level_8": {"韩文": "낚시하자"}
    },
    {
        "concept": "骑自行车",
        "level_1": {"字卡": "骑自行车", "emoji": "🚴"},
        "level_2": {"短语": "骑骑车吧"},
        "level_3": {"数学": "S = VP (VP: 骑车)"},
        "level_4": {"拼音": "qí zì xíng chē"},
        "level_5": {"英文": "Ride a bicycle"},
        "level_6": {"中文": "骑上自行车，感受风的速度。"},
        "level_7": {"日文": "自転車に乗りましょう"},
        "level_8": {"韩文": "자전거 타자"}
    },
    {
        "concept": "看展览",
        "level_1": {"字卡": "看展览", "emoji": "🖼️"},
        "level_2": {"短语": "看个展览"},
        "level_3": {"数学": "S = NP + VP (NP: 观众, VP: 看展览)"},
        "level_4": {"拼音": "kàn zhǎn lǎn"},
        "level_5": {"英文": "Visit an exhibition"},
        "level_6": {"中文": "欣赏艺术，参观展览。"},
        "level_7": {"日文": "展覧会を見に行きましょう"},
        "level_8": {"韩文": "전시회 보러 가자"}
    },
    {
        "concept": "逛公园",
        "level_1": {"字卡": "逛公园", "emoji": "🌳"},
        "level_2": {"短语": "逛逛公园"},
        "level_3": {"数学": "S = VP (VP: 逛公园)"},
        "level_4": {"拼音": "guàng gōng yuán"},
        "level_5": {"英文": "Stroll in the park"},
        "level_6": {"中文": "在公园中散步，感受自然气息。"},
        "level_7": {"日文": "公園を散策しましょう"},
        "level_8": {"韩文": "공원 산책하자"}
    },
    {
        "concept": "看戏",
        "level_1": {"字卡": "看戏", "emoji": "🎭"},
        "level_2": {"短语": "去看戏"},
        "level_3": {"数学": "S = NP + VP (NP: 观众, VP: 看戏)"},
        "level_4": {"拼音": "kàn xì"},
        "level_5": {"英文": "Watch a play"},
        "level_6": {"中文": "走进剧场，观看精彩的戏剧表演。"},
        "level_7": {"日文": "劇を見ましょう"},
        "level_8": {"韩文": "연극 보자"}
    },
    {
        "concept": "拍照",
        "level_1": {"字卡": "拍照", "emoji": "📸"},
        "level_2": {"短语": "拍几张照"},
        "level_3": {"数学": "S = VP (VP: 拍照)"},
        "level_4": {"拼音": "pāi zhào"},
        "level_5": {"英文": "Take photos"},
        "level_6": {"中文": "用镜头记录美好瞬间。"},
        "level_7": {"日文": "写真を撮りましょう"},
        "level_8": {"韩文": "사진 찍자"}
    },
    {
        "concept": "煮茶",
        "level_1": {"字卡": "煮茶", "emoji": "🍵"},
        "level_2": {"短语": "煮壶茶吧"},
        "level_3": {"数学": "S = VP (VP: 煮茶)"},
        "level_4": {"拼音": "zhǔ chá"},
        "level_5": {"英文": "Brew tea"},
        "level_6": {"中文": "泡上一壶好茶，享受静谧时光。"},
        "level_7": {"日文": "お茶を入れましょう"},
        "level_8": {"韩文": "차 끓여요"}
    },
    {
        "concept": "泡咖啡",
        "level_1": {"字卡": "泡咖啡", "emoji": "☕"},
        "level_2": {"短语": "泡杯咖啡"},
        "level_3": {"数学": "S = VP (VP: 泡咖啡)"},
        "level_4": {"拼音": "pào kā fēi"},
        "level_5": {"英文": "Make coffee"},
        "level_6": {"中文": "品尝香浓咖啡，提神醒脑。"},
        "level_7": {"日文": "コーヒーを淹れましょう"},
        "level_8": {"韩文": "커피 만들어요"}
    },
    {
        "concept": "烘焙",
        "level_1": {"字卡": "烘焙", "emoji": "🍰"},
        "level_2": {"短语": "来点烘焙"},
        "level_3": {"数学": "S = VP (VP: 烘焙)"},
        "level_4": {"拼音": "hōng bèi"},
        "level_5": {"英文": "Bake"},
        "level_6": {"中文": "动手烘焙，享受甜蜜的成果。"},
        "level_7": {"日文": "ベーキングしましょう"},
        "level_8": {"韩文": "베이킹하자"}
    },
    {
        "concept": "种花",
        "level_1": {"字卡": "种花", "emoji": "🌸"},
        "level_2": {"短语": "种几朵花"},
        "level_3": {"数学": "S = VP (VP: 种花)"},
        "level_4": {"拼音": "zhòng huā"},
        "level_5": {"英文": "Plant flowers"},
        "level_6": {"中文": "种植花卉，装点生活。"},
        "level_7": {"日文": "花を植えましょう"},
        "level_8": {"韩文": "꽃 심자"}
    },
    {
        "concept": "养宠物",
        "level_1": {"字卡": "养宠物", "emoji": "🐶"},
        "level_2": {"短语": "养个宠物吧"},
        "level_3": {"数学": "S = VP (VP: 养宠)"},
        "level_4": {"拼音": "yǎng chǒng wù"},
        "level_5": {"英文": "Keep a pet"},
        "level_6": {"中文": "与宠物共度温馨时光。"},
        "level_7": {"日文": "ペットを飼いましょう"},
        "level_8": {"韩文": "반려동물 키우자"}
    },
    {
        "concept": "学习编程",
        "level_1": {"字卡": "学习编程", "emoji": "💻"},
        "level_2": {"短语": "编程学习"},
        "level_3": {"数学": "S = NP + VP (NP: 学生, VP: 编程)"},
        "level_4": {"拼音": "xué xí biān chéng"},
        "level_5": {"英文": "Learn programming"},
        "level_6": {"中文": "通过编程学习解决问题。"},
        "level_7": {"日文": "プログラミングを学びましょう"},
        "level_8": {"韩文": "프로그래밍 배우자"}
    },
    {
        "concept": "写代码",
        "level_1": {"字卡": "写代码", "emoji": "💻"},
        "level_2": {"短语": "写点代码"},
        "level_3": {"数学": "S = VP (VP: 写代码)"},
        "level_4": {"拼音": "xiě dài mǎ"},
        "level_5": {"英文": "Write code"},
        "level_6": {"中文": "写代码创造无限可能。"},
        "level_7": {"日文": "コードを書きましょう"},
        "level_8": {"韩文": "코딩하자"}
    },
    {
        "concept": "阅读报纸",
        "level_1": {"字卡": "阅读报纸", "emoji": "📰"},
        "level_2": {"短语": "看看报纸"},
        "level_3": {"数学": "S = NP + VP (NP: 读者, VP: 阅读)"},
        "level_4": {"拼音": "yuè dú bào zhǐ"},
        "level_5": {"英文": "Read the newspaper"},
        "level_6": {"中文": "阅读报纸，了解最新资讯。"},
        "level_7": {"日文": "新聞を読みましょう"},
        "level_8": {"韩文": "신문 읽자"}
    },
    {
        "concept": "发邮件",
        "level_1": {"字卡": "发邮件", "emoji": "✉️"},
        "level_2": {"短语": "发封邮件"},
        "level_3": {"数学": "S = VP (VP: 发邮件)"},
        "level_4": {"拼音": "fā yóu jiàn"},
        "level_5": {"英文": "Send an email"},
        "level_6": {"中文": "发送邮件，沟通交流。"},
        "level_7": {"日文": "メールを送りましょう"},
        "level_8": {"韩文": "이메일 보내요"}
    },
    {
        "concept": "参加会议",
        "level_1": {"字卡": "参加会议", "emoji": "👥"},
        "level_2": {"短语": "参加会议吧"},
        "level_3": {"数学": "S = NP + VP (NP: 参与者, VP: 会议)"},
        "level_4": {"拼音": "cān jiā huì yì"},
        "level_5": {"英文": "Attend a meeting"},
        "level_6": {"中文": "积极参与会议，分享观点。"},
        "level_7": {"日文": "会議に参加しましょう"},
        "level_8": {"韩文": "회의 참석하자"}
    },
    {
        "concept": "整理房间",
        "level_1": {"字卡": "整理房间", "emoji": "🧹"},
        "level_2": {"短语": "整理一下房间"},
        "level_3": {"数学": "S = VP (VP: 整理)"},
        "level_4": {"拼音": "zhěng lǐ fáng jiān"},
        "level_5": {"英文": "Tidy the room"},
        "level_6": {"中文": "整理房间，创造整洁环境。"},
        "level_7": {"日文": "部屋を片付けましょう"},
        "level_8": {"韩文": "방 정리하자"}
    },
    {
        "concept": "做家务",
        "level_1": {"字卡": "做家务", "emoji": "🏠"},
        "level_2": {"短语": "做做家务"},
        "level_3": {"数学": "S = VP (VP: 做家务)"},
        "level_4": {"拼音": "zuò jiā wù"},
        "level_5": {"英文": "Do housework"},
        "level_6": {"中文": "分担家务，让生活更温馨。"},
        "level_7": {"日文": "家事をしましょう"},
        "level_8": {"韩文": "집안일 하자"}
    },
    {
        "concept": "开车",
        "level_1": {"字卡": "开车", "emoji": "🚗"},
        "level_2": {"短语": "开动车子"},
        "level_3": {"数学": "S = VP (VP: 开车)"},
        "level_4": {"拼音": "kāi chē"},
        "level_5": {"英文": "Drive"},
        "level_6": {"中文": "驾驶汽车，享受旅途风光。"},
        "level_7": {"日文": "車を運転しましょう"},
        "level_8": {"韩文": "운전하자"}
    },
    {
        "concept": "坐公交",
        "level_1": {"字卡": "坐公交", "emoji": "🚌"},
        "level_2": {"短语": "坐坐公交"},
        "level_3": {"数学": "S = VP (VP: 坐车)"},
        "level_4": {"拼音": "zuò gōng jiāo"},
        "level_5": {"英文": "Take the bus"},
        "level_6": {"中文": "乘坐公交，体验城市交通。"},
        "level_7": {"日文": "バスに乗りましょう"},
        "level_8": {"韩文": "버스 타자"}
    },
    {
        "concept": "打车",
        "level_1": {"字卡": "打车", "emoji": "🚕"},
        "level_2": {"短语": "叫辆出租车"},
        "level_3": {"数学": "S = VP (VP: 打车)"},
        "level_4": {"拼音": "dǎ chē"},
        "level_5": {"英文": "Hail a taxi"},
        "level_6": {"中文": "打车出行，便捷又高效。"},
        "level_7": {"日文": "タクシーを呼びましょう"},
        "level_8": {"韩文": "택시 타요"}
    },
    {
        "concept": "逛商场",
        "level_1": {"字卡": "逛商场", "emoji": "🛍️"},
        "level_2": {"短语": "逛逛商场"},
        "level_3": {"数学": "S = VP (VP: 逛商场)"},
        "level_4": {"拼音": "guàng shāng chǎng"},
        "level_5": {"英文": "Visit the mall"},
        "level_6": {"中文": "逛逛商场，感受购物乐趣。"},
        "level_7": {"日文": "ショッピングモールを見ましょう"},
        "level_8": {"韩文": "쇼핑몰 둘러보자"}
    },
    {
        "concept": "网络冲浪",
        "level_1": {"字卡": "网络冲浪", "emoji": "🌐"},
        "level_2": {"短语": "上网冲浪"},
        "level_3": {"数学": "S = VP (VP: 网络冲浪)"},
        "level_4": {"拼音": "wǎng luò chōng làng"},
        "level_5": {"英文": "Surf the internet"},
        "level_6": {"中文": "在网上冲浪，获取丰富信息。"},
        "level_7": {"日文": "インターネットサーフィンをしましょう"},
        "level_8": {"韩文": "인터넷 서핑하자"}
    },
    {
        "concept": "玩游戏",
        "level_1": {"字卡": "玩游戏", "emoji": "🎮"},
        "level_2": {"短语": "玩个游戏"},
        "level_3": {"数学": "S = VP (VP: 玩游戏)"},
        "level_4": {"拼音": "wán yóu xì"},
        "level_5": {"英文": "Play a game"},
        "level_6": {"中文": "与朋友一起玩游戏。"},
        "level_7": {"日文": "ゲームをしましょう"},
        "level_8": {"韩文": "게임하자"}
    },
    {
        "concept": "看新闻",
        "level_1": {"字卡": "看新闻", "emoji": "🗞️"},
        "level_2": {"短语": "看看新闻"},
        "level_3": {"数学": "S = VP (VP: 看新闻)"},
        "level_4": {"拼音": "kàn xīn wén"},
        "level_5": {"英文": "Watch the news"},
        "level_6": {"中文": "关注新闻，了解世界动态。"},
        "level_7": {"日文": "ニュースを見ましょう"},
        "level_8": {"韩文": "뉴스 보자"}
    },
    {
        "concept": "打麻将",
        "level_1": {"字卡": "打麻将", "emoji": "🀄"},
        "level_2": {"短语": "打局麻将"},
        "level_3": {"数学": "S = VP (VP: 打麻将)"},
        "level_4": {"拼音": "dǎ má jiàng"},
        "level_5": {"英文": "Play Mahjong"},
        "level_6": {"中文": "围坐桌旁，打麻将娱乐。"},
        "level_7": {"日文": "麻雀をしましょう"},
        "level_8": {"韩文": "마작하자"}
    },
    {
        "concept": "聚会",
        "level_1": {"字卡": "聚会", "emoji": "🎉"},
        "level_2": {"短语": "开个聚会"},
        "level_3": {"数学": "S = NP + VP (NP: 人, VP: 聚会)"},
        "level_4": {"拼音": "jù huì"},
        "level_5": {"英文": "Have a party"},
        "level_6": {"中文": "举办聚会，增进朋友情谊。"},
        "level_7": {"日文": "パーティーをしましょう"},
        "level_8": {"韩文": "모임하자"}
    },
    {
        "concept": "聊天",
        "level_1": {"字卡": "聊天", "emoji": "💬"},
        "level_2": {"短语": "聊聊天"},
        "level_3": {"数学": "S = VP (VP: 聊天)"},
        "level_4": {"拼音": "liáo tiān"},
        "level_5": {"英文": "Chat"},
        "level_6": {"中文": "轻松聊天，分享生活趣事。"},
        "level_7": {"日文": "おしゃべりしましょう"},
        "level_8": {"韩文": "수다 떨자"}
    },
    {
        "concept": "散心",
        "level_1": {"字卡": "散心", "emoji": "🌄"},
        "level_2": {"短语": "散散心"},
        "level_3": {"数学": "S = VP (VP: 散心)"},
        "level_4": {"拼音": "sàn xīn"},
        "level_5": {"英文": "Relax"},
        "level_6": {"中文": "走出户外，散散心放松情绪。"},
        "level_7": {"日文": "気分転換しましょう"},
        "level_8": {"韩文": "마음 풀자"}
    },
    {
        "concept": "冥想",
        "level_1": {"字卡": "冥想", "emoji": "🧘"},
        "level_2": {"短语": "试试冥想"},
        "level_3": {"数学": "S = VP (VP: 冥想)"},
        "level_4": {"拼音": "míng xiǎng"},
        "level_5": {"英文": "Meditate"},
        "level_6": {"中文": "静心冥想，舒缓压力。"},
        "level_7": {"日文": "瞑想しましょう"},
        "level_8": {"韩文": "명상하자"}
    },
    {
        "concept": "做瑜伽",
        "level_1": {"字卡": "做瑜伽", "emoji": "🧘‍♀️"},
        "level_2": {"短语": "做做瑜伽"},
        "level_3": {"数学": "S = VP (VP: 做瑜伽)"},
        "level_4": {"拼音": "zuò yú jiā"},
        "level_5": {"英文": "Do yoga"},
        "level_6": {"中文": "做瑜伽，调节身心状态。"},
        "level_7": {"日文": "ヨガをしましょう"},
        "level_8": {"韩文": "요가 하자"}
    },
    {
        "concept": "健身",
        "level_1": {"字卡": "健身", "emoji": "🏋️"},
        "level_2": {"短语": "去健身吧"},
        "level_3": {"数学": "S = VP (VP: 健身)"},
        "level_4": {"拼音": "jiàn shēn"},
        "level_5": {"英文": "Work out"},
        "level_6": {"中文": "到健身房锻炼身体。"},
        "level_7": {"日文": "フィットネスしましょう"},
        "level_8": {"韩文": "헬스하자"}
    },
    {
        "concept": "看星星",
        "level_1": {"字卡": "看星星", "emoji": "✨"},
        "level_2": {"短语": "看看星星"},
        "level_3": {"数学": "S = VP (VP: 看星星)"},
        "level_4": {"拼音": "kàn xīng xing"},
        "level_5": {"英文": "Stargaze"},
        "level_6": {"中文": "夜晚抬头看星星。"},
        "level_7": {"日文": "星を見ましょう"},
        "level_8": {"韩文": "별 보자"}
    },
    {
        "concept": "赏月",
        "level_1": {"字卡": "赏月", "emoji": "🌕"},
        "level_2": {"短语": "赏赏月"},
        "level_3": {"数学": "S = VP (VP: 赏月)"},
        "level_4": {"拼音": "shǎng yuè"},
        "level_5": {"英文": "Enjoy the moon"},
        "level_6": {"中文": "在明月下欣赏美景。"},
        "level_7": {"日文": "月を鑑賞しましょう"},
        "level_8": {"韩文": "달 감상하자"}
    },
    {
        "concept": "迎新",
        "level_1": {"字卡": "迎新", "emoji": "🎊"},
        "level_2": {"短语": "迎接新年"},
        "level_3": {"数学": "S = VP (VP: 迎新)"},
        "level_4": {"拼音": "yíng xīn"},
        "level_5": {"英文": "Welcome the new"},
        "level_6": {"中文": "热情迎接新的一天。"},
        "level_7": {"日文": "新年を迎えましょう"},
        "level_8": {"韩文": "신년 맞이하자"}
    },
    {
        "concept": "送别",
        "level_1": {"字卡": "送别", "emoji": "👋"},
        "level_2": {"短语": "送别朋友"},
        "level_3": {"数学": "S = VP (VP: 送别)"},
        "level_4": {"拼音": "sòng bié"},
        "level_5": {"英文": "See off"},
        "level_6": {"中文": "依依送别，心存眷恋。"},
        "level_7": {"日文": "別れを惜しみましょう"},
        "level_8": {"韩文": "작별 인사하자"}
    },
    {
        "concept": "庆生",
        "level_1": {"字卡": "庆生", "emoji": "🎂"},
        "level_2": {"短语": "庆祝生日"},
        "level_3": {"数学": "S = VP (VP: 庆生)"},
        "level_4": {"拼音": "qìng shēng"},
        "level_5": {"英文": "Celebrate birthday"},
        "level_6": {"中文": "为生日庆生，分享快乐。"},
        "level_7": {"日文": "誕生日を祝いましょう"},
        "level_8": {"韩文": "생일 축하해요"}
    },
    {
        "concept": "婚礼",
        "level_1": {"字卡": "婚礼", "emoji": "💒"},
        "level_2": {"短语": "参加婚礼"},
        "level_3": {"数学": "S = NP + VP (NP: 新人, VP: 婚礼)"},
        "level_4": {"拼音": "hūn lǐ"},
        "level_5": {"英文": "Wedding"},
        "level_6": {"中文": "见证爱情的婚礼仪式。"},
        "level_7": {"日文": "結婚式に参加しましょう"},
        "level_8": {"韩文": "결혼식 참석하자"}
    },
    {
        "concept": "聚餐",
        "level_1": {"字卡": "聚餐", "emoji": "🍽️"},
        "level_2": {"短语": "聚个餐吧"},
        "level_3": {"数学": "S = NP + VP (NP: 人, VP: 聚餐)"},
        "level_4": {"拼音": "jù cān"},
        "level_5": {"英文": "Have a meal together"},
        "level_6": {"中文": "与家人朋友聚餐共庆。"},
        "level_7": {"日文": "一緒に食事をしましょう"},
        "level_8": {"韩文": "모임 식사하자"}
    },
    {
        "concept": "品酒",
        "level_1": {"字卡": "品酒", "emoji": "🍷"},
        "level_2": {"短语": "品尝美酒"},
        "level_3": {"数学": "S = VP (VP: 品酒)"},
        "level_4": {"拼音": "pǐn jiǔ"},
        "level_5": {"英文": "Taste wine"},
        "level_6": {"中文": "品尝美酒，感受醇香。"},
        "level_7": {"日文": "ワインを味わいましょう"},
        "level_8": {"韩文": "와인 맛보자"}
    },
    {
        "concept": "野餐",
        "level_1": {"字卡": "野餐", "emoji": "🧺"},
        "level_2": {"短语": "来个野餐"},
        "level_3": {"数学": "S = VP (VP: 野餐)"},
        "level_4": {"拼音": "yě cān"},
        "level_5": {"英文": "Picnic"},
        "level_6": {"中文": "在户外野餐享受自然。"},
        "level_7": {"日文": "ピクニックをしましょう"},
        "level_8": {"韩文": "피크닉 가자"}
    },
    {
        "concept": "露营",
        "level_1": {"字卡": "露营", "emoji": "⛺"},
        "level_2": {"短语": "去露营吧"},
        "level_3": {"数学": "S = VP (VP: 露营)"},
        "level_4": {"拼音": "lù yíng"},
        "level_5": {"英文": "Camp"},
        "level_6": {"中文": "在野外露营体验生活。"},
        "level_7": {"日文": "キャンプしましょう"},
        "level_8": {"韩文": "캠핑하자"}
    },
    {
        "concept": "度假",
        "level_1": {"字卡": "度假", "emoji": "🏖️"},
        "level_2": {"短语": "度个假吧"},
        "level_3": {"数学": "S = NP + VP (NP: 人, VP: 度假)"},
        "level_4": {"拼音": "dù jià"},
        "level_5": {"英文": "Vacation"},
        "level_6": {"中文": "度过一个愉快的假期。"},
        "level_7": {"日文": "休暇を楽しみましょう"},
        "level_8": {"韩文": "휴가 가자"}
    },
    {
        "concept": "参观博物馆",
        "level_1": {"字卡": "参观博物馆", "emoji": "🏛️"},
        "level_2": {"短语": "逛逛博物馆"},
        "level_3": {"数学": "S = NP + VP (NP: 观众, VP: 参观)"},
        "level_4": {"拼音": "cān guān bó wù guǎn"},
        "level_5": {"英文": "Visit a museum"},
        "level_6": {"中文": "走进博物馆，了解历史文化。"},
        "level_7": {"日文": "博物館を見学しましょう"},
        "level_8": {"韩文": "박물관 가자"}
    },
    {
        "concept": "看比赛",
        "level_1": {"字卡": "看比赛", "emoji": "🏆"},
        "level_2": {"短语": "看场比赛"},
        "level_3": {"数学": "S = VP (VP: 看比赛)"},
        "level_4": {"拼音": "kàn bǐ sài"},
        "level_5": {"英文": "Watch a match"},
        "level_6": {"中文": "观看比赛，享受竞技魅力。"},
        "level_7": {"日文": "試合を見ましょう"},
        "level_8": {"韩文": "경기 보자"}
    },
    {
        "concept": "听讲座",
        "level_1": {"字卡": "听讲座", "emoji": "🎙️"},
        "level_2": {"短语": "听听讲座"},
        "level_3": {"数学": "S = VP (VP: 听讲座)"},
        "level_4": {"拼音": "tīng jiǎng zuò"},
        "level_5": {"英文": "Attend a lecture"},
        "level_6": {"中文": "聆听讲座，增长知识。"},
        "level_7": {"日文": "講義を聞きましょう"},
        "level_8": {"韩文": "강의 들자"}
    },
    {
        "concept": "做实验",
        "level_1": {"字卡": "做实验", "emoji": "🔬"},
        "level_2": {"短语": "做个实验"},
        "level_3": {"数学": "S = VP (VP: 做实验)"},
        "level_4": {"拼音": "zuò shí yàn"},
        "level_5": {"英文": "Conduct an experiment"},
        "level_6": {"中文": "在实验室中进行实验。"},
        "level_7": {"日文": "実験をしましょう"},
        "level_8": {"韩文": "실험하자"}
    },
    {
        "concept": "发明",
        "level_1": {"字卡": "发明", "emoji": "💡"},
        "level_2": {"短语": "发挥发明力"},
        "level_3": {"数学": "S = VP (VP: 发明)"},
        "level_4": {"拼音": "fā míng"},
        "level_5": {"英文": "Invent"},
        "level_6": {"中文": "激发创意，进行发明创造。"},
        "level_7": {"日文": "発明しましょう"},
        "level_8": {"韩文": "발명하자"}
    },
    {
        "concept": "修理",
        "level_1": {"字卡": "修理", "emoji": "🔧"},
        "level_2": {"短语": "来修理一下"},
        "level_3": {"数学": "S = VP (VP: 修理)"},
        "level_4": {"拼音": "xiū lǐ"},
        "level_5": {"英文": "Repair"},
        "level_6": {"中文": "动手修理，解决问题。"},
        "level_7": {"日文": "修理しましょう"},
        "level_8": {"韩文": "수리하자"}
    },
    {
        "concept": "打扫",
        "level_1": {"字卡": "打扫", "emoji": "🧹"},
        "level_2": {"短语": "打扫一下"},
        "level_3": {"数学": "S = VP (VP: 打扫)"},
        "level_4": {"拼音": "dǎ sǎo"},
        "level_5": {"英文": "Clean"},
        "level_6": {"中文": "认真打扫，保持环境整洁。"},
        "level_7": {"日文": "掃除しましょう"},
        "level_8": {"韩文": "청소하자"}
    },
    {
        "concept": "探险",
        "level_1": {"字卡": "探险", "emoji": "🧭"},
        "level_2": {"短语": "开始探险"},
        "level_3": {"数学": "S = VP (VP: 探险)"},
        "level_4": {"拼音": "tàn xiǎn"},
        "level_5": {"英文": "Go on an adventure"},
        "level_6": {"中文": "开启探险之旅，发现未知。"},
        "level_7": {"日文": "冒険しましょう"},
        "level_8": {"韩文": "모험 가자"}
    },
    {
        "concept": "尝试新菜",
        "level_1": {"字卡": "尝试新菜", "emoji": "🍲"},
        "level_2": {"短语": "尝试新菜式"},
        "level_3": {"数学": "S = VP (VP: 尝试)"},
        "level_4": {"拼音": "cháng shì xīn cài"},
        "level_5": {"英文": "Try new dishes"},
        "level_6": {"中文": "尝试新菜，品味异国风情。"},
        "level_7": {"日文": "新しい料理を試しましょう"},
        "level_8": {"韩文": "새 요리 시도하자"}
    },
    {
        "concept": "玩乐器",
        "level_1": {"字卡": "玩乐器", "emoji": "🎸"},
        "level_2": {"短语": "弹奏乐器"},
        "level_3": {"数学": "S = VP (VP: 玩乐器)"},
        "level_4": {"拼音": "wán yuè qì"},
        "level_5": {"英文": "Play an instrument"},
        "level_6": {"中文": "演奏乐器，享受音乐时光。"},
        "level_7": {"日文": "楽器を演奏しましょう"},
        "level_8": {"韩文": "악기 연주하자"}
    },
    {
        "concept": "练习书法",
        "level_1": {"字卡": "练习书法", "emoji": "🖌️"},
        "level_2": {"短语": "练习书法吧"},
        "level_3": {"数学": "S = VP (VP: 练书法)"},
        "level_4": {"拼音": "liàn xí shū fǎ"},
        "level_5": {"英文": "Practice calligraphy"},
        "level_6": {"中文": "练习书法，感受传统文化。"},
        "level_7": {"日文": "書道を練習しましょう"},
        "level_8": {"韩文": "서예 연습하자"}
    },
    {
        "concept": "背诗",
        "level_1": {"字卡": "背诗", "emoji": "📜"},
        "level_2": {"短语": "背诵诗句"},
        "level_3": {"数学": "S = VP (VP: 背诗)"},
        "level_4": {"拼音": "bèi shī"},
        "level_5": {"英文": "Recite a poem"},
        "level_6": {"中文": "背诵诗句，陶冶情操。"},
        "level_7": {"日文": "詩を暗唱しましょう"},
        "level_8": {"韩文": "시 암송하자"}
    },
    {
        "concept": "做手工",
        "level_1": {"字卡": "做手工", "emoji": "✂️"},
        "level_2": {"短语": "做做手工"},
        "level_3": {"数学": "S = VP (VP: 手工)"},
        "level_4": {"拼音": "zuò shǒu gōng"},
        "level_5": {"英文": "Do handicraft"},
        "level_6": {"中文": "动手做手工，创意无限。"},
        "level_7": {"日文": "手作りをしましょう"},
        "level_8": {"韩文": "수공예 하자"}
    },
    {
        "concept": "写日记",
        "level_1": {"字卡": "写日记", "emoji": "📔"},
        "level_2": {"短语": "写写日记"},
        "level_3": {"数学": "S = VP (VP: 写日记)"},
        "level_4": {"拼音": "xiě rì jì"},
        "level_5": {"英文": "Keep a diary"},
        "level_6": {"中文": "写下日记，记录生活点滴。"},
        "level_7": {"日文": "日記を書きましょう"},
        "level_8": {"韩文": "일기 쓰자"}
    },
    {
        "concept": "收集邮票",
        "level_1": {"字卡": "收集邮票", "emoji": "📮"},
        "level_2": {"短语": "收集邮票吧"},
        "level_3": {"数学": "S = VP (VP: 收集)"},
        "level_4": {"拼音": "shōu jí yóu piào"},
        "level_5": {"英文": "Collect stamps"},
        "level_6": {"中文": "收集邮票，追寻历史印记。"},
        "level_7": {"日文": "切手を集めましょう"},
        "level_8": {"韩文": "우표 수집하자"}
    },
    {
        "concept": "看海",
        "level_1": {"字卡": "看海", "emoji": "🌊"},
        "level_2": {"短语": "去看大海"},
        "level_3": {"数学": "S = VP (VP: 看海)"},
        "level_4": {"拼音": "kàn hǎi"},
        "level_5": {"英文": "See the sea"},
        "level_6": {"中文": "站在海边，感受大海气息。"},
        "level_7": {"日文": "海を見ましょう"},
        "level_8": {"韩文": "바다 보자"}
    },
    {
        "concept": "滑冰",
        "level_1": {"字卡": "滑冰", "emoji": "⛸️"},
        "level_2": {"短语": "去滑冰吧"},
        "level_3": {"数学": "S = VP (VP: 滑冰)"},
        "level_4": {"拼音": "huá bīng"},
        "level_5": {"英文": "Ice skate"},
        "level_6": {"中文": "在冰场上滑冰，尽情玩耍。"},
        "level_7": {"日文": "アイススケートをしましょう"},
        "level_8": {"韩文": "스케이트 타자"}
    },
    {
        "concept": "滑雪",
        "level_1": {"字卡": "滑雪", "emoji": "🎿"},
        "level_2": {"短语": "来场滑雪"},
        "level_3": {"数学": "S = VP (VP: 滑雪)"},
        "level_4": {"拼音": "huá xuě"},
        "level_5": {"英文": "Ski"},
        "level_6": {"中文": "体验滑雪，挑战冰雪世界。"},
        "level_7": {"日文": "スキーをしましょう"},
        "level_8": {"韩文": "스키 타자"}
    },
    {
        "concept": "参加婚宴",
        "level_1": {"字卡": "参加婚宴", "emoji": "🍾"},
        "level_2": {"短语": "参加婚宴"},
        "level_3": {"数学": "S = NP + VP (NP: 参与者, VP: 婚宴)"},
        "level_4": {"拼音": "cān jiā hūn yàn"},
        "level_5": {"英文": "Attend a wedding banquet"},
        "level_6": {"中文": "参加婚宴，共享喜悦时刻。"},
        "level_7": {"日文": "結婚パーティーに参加しましょう"},
        "level_8": {"韩文": "혼인 잔치 참석하자"}
    },
    {
        "concept": "跳伞",
        "level_1": {"字卡": "跳伞", "emoji": "🪂"},
        "level_2": {"短语": "体验跳伞"},
        "level_3": {"数学": "S = VP (VP: 跳伞)"},
        "level_4": {"拼音": "tiào sǎn"},
        "level_5": {"英文": "Skydiving"},
        "level_6": {"中文": "体验刺激的跳伞运动。"},
        "level_7": {"日文": "スカイダイビングをしましょう"},
        "level_8": {"韩文": "스카이다이빙하자"}
    },
    {
        "concept": "骑马",
        "level_1": {"字卡": "骑马", "emoji": "🐎"},
        "level_2": {"短语": "去骑马"},
        "level_3": {"数学": "S = VP (VP: 骑马)"},
        "level_4": {"拼音": "qí mǎ"},
        "level_5": {"英文": "Ride a horse"},
        "level_6": {"中文": "骑马驰骋，享受自然风光。"},
        "level_7": {"日文": "乗馬をしましょう"},
        "level_8": {"韩文": "승마하자"}
    },
    {
        "concept": "打猎",
        "level_1": {"字卡": "打猎", "emoji": "🦌"},
        "level_2": {"短语": "打猎试试"},
        "level_3": {"数学": "S = VP (VP: 打猎)"},
        "level_4": {"拼音": "dǎ liè"},
        "level_5": {"英文": "Hunt"},
        "level_6": {"中文": "参与打猎，体验野外生存。"},
        "level_7": {"日文": "狩猟をしましょう"},
        "level_8": {"韩文": "사냥하자"}
    },
    {
        "concept": "泡温泉",
        "level_1": {"字卡": "泡温泉", "emoji": "♨️"},
        "level_2": {"短语": "泡个温泉"},
        "level_3": {"数学": "S = VP (VP: 泡温泉)"},
        "level_4": {"拼音": "pào wēn quán"},
        "level_5": {"英文": "Enjoy a hot spring"},
        "level_6": {"中文": "泡温泉，放松身心。"},
        "level_7": {"日文": "温泉に浸かりましょう"},
        "level_8": {"韩文": "온천 가자"}
    },
    {
        "concept": "登山",
        "level_1": {"字卡": "登山", "emoji": "🧗"},
        "level_2": {"短语": "登个山吧"},
        "level_3": {"数学": "S = VP (VP: 登山)"},
        "level_4": {"拼音": "dēng shān"},
        "level_5": {"英文": "Mountain climbing"},
        "level_6": {"中文": "挑战极限，登上高山。"},
        "level_7": {"日文": "登山しましょう"},
        "level_8": {"韩文": "등산하자"}
    },
    {
        "concept": "赛跑",
        "level_1": {"字卡": "赛跑", "emoji": "🏃‍♀️"},
        "level_2": {"短语": "来场赛跑"},
        "level_3": {"数学": "S = VP (VP: 赛跑)"},
        "level_4": {"拼音": "sài pǎo"},
        "level_5": {"英文": "Race"},
        "level_6": {"中文": "参与赛跑，感受速度激情。"},
        "level_7": {"日文": "レースをしましょう"},
        "level_8": {"韩文": "경주하자"}
    },
    {
        "concept": "钓虾",
        "level_1": {"字卡": "钓虾", "emoji": "🦐"},
        "level_2": {"短语": "去钓虾"},
        "level_3": {"数学": "S = VP (VP: 钓虾)"},
        "level_4": {"拼音": "diào xiā"},
        "level_5": {"英文": "Fish for shrimp"},
        "level_6": {"中文": "钓虾试试，享受钓鱼乐趣。"},
        "level_7": {"日文": "エビ釣りをしましょう"},
        "level_8": {"韩文": "새우 낚시하자"}
    },
    {
        "concept": "制作手工艺品",
        "level_1": {"字卡": "制作手工艺品", "emoji": "🧵"},
        "level_2": {"短语": "做手工艺品"},
        "level_3": {"数学": "S = VP (VP: 制作)"},
        "level_4": {"拼音": "zhì zuò shǒu gōng yì pǐn"},
        "level_5": {"英文": "Make handicrafts"},
        "level_6": {"中文": "动手制作精美的手工艺品。"},
        "level_7": {"日文": "手工芸品を作りましょう"},
        "level_8": {"韩文": "수공예품 만들자"}
    },
    {
        "concept": "参加晚会",
        "level_1": {"字卡": "参加晚会", "emoji": "🎆"},
        "level_2": {"短语": "参加晚会吧"},
        "level_3": {"数学": "S = VP (VP: 参加晚会)"},
        "level_4": {"拼音": "cān jiā wǎn huì"},
        "level_5": {"英文": "Attend an evening party"},
        "level_6": {"中文": "参加晚会，体验热闹氛围。"},
        "level_7": {"日文": "夜会に参加しましょう"},
        "level_8": {"韩文": "저녁 모임 참석하자"}
    },
    {
        "concept": "读小说",
        "level_1": {"字卡": "读小说", "emoji": "📖"},
        "level_2": {"短语": "读本小说"},
        "level_3": {"数学": "S = VP (VP: 读小说)"},
        "level_4": {"拼音": "dú xiǎo shuō"},
        "level_5": {"英文": "Read a novel"},
        "level_6": {"中文": "沉浸于小说的世界中。"},
        "level_7": {"日文": "小説を読みましょう"},
        "level_8": {"韩文": "소설 읽자"}
    },
    {
        "concept": "写信",
        "level_1": {"字卡": "写信", "emoji": "📝"},
        "level_2": {"短语": "写封信吧"},
        "level_3": {"数学": "S = VP (VP: 写信)"},
        "level_4": {"拼音": "xiě xìn"},
        "level_5": {"英文": "Write a letter"},
        "level_6": {"中文": "写一封信传达心意。"},
        "level_7": {"日文": "手紙を書きましょう"},
        "level_8": {"韩文": "편지 쓰자"}
    },
    {
        "concept": "做志愿者",
        "level_1": {"字卡": "做志愿者", "emoji": "🤝"},
        "level_2": {"短语": "做志愿服务"},
        "level_3": {"数学": "S = VP (VP: 做志愿)"},
        "level_4": {"拼音": "zuò zhì yuàn zhě"},
        "level_5": {"英文": "Volunteer"},
        "level_6": {"中文": "参与志愿活动，贡献爱心。"},
        "level_7": {"日文": "ボランティアをしましょう"},
        "level_8": {"韩文": "자원봉사하자"}
    },
    {
        "concept": "节能环保",
        "level_1": {"字卡": "节能环保", "emoji": "🌱"},
        "level_2": {"短语": "节能环保吧"},
        "level_3": {"数学": "S = VP (VP: 节能)"},
        "level_4": {"拼音": "jié néng huán bǎo"},
        "level_5": {"英文": "Energy saving and environmental protection"},
        "level_6": {"中文": "关注环保，共创绿色未来。"},
        "level_7": {"日文": "省エネ・環境保護をしましょう"},
        "level_8": {"韩文": {"韩文": "에너지 절약과 환경 보호하자"}}
    },
    {
        "concept": "晨跑",
        "level_1": {"字卡": "晨跑", "emoji": "🏃‍♂️"},
        "level_2": {"短语": "晨跑一会儿"},
        "level_3": {"数学": "S = VP (VP: 晨跑)"},
        "level_4": {"拼音": "chén pǎo"},
        "level_5": {"英文": "Morning run"},
        "level_6": {"中文": "清晨晨跑，迎接新的一天。"},
        "level_7": {"日文": "朝ランをしましょう"},
        "level_8": {"韩文": "아침 달리자"}
    },
    {
        "concept": "洗澡",
        "level_1": {"字卡": "洗澡", "emoji": "🚿"},
        "level_2": {"短语": "洗个澡"},
        "level_3": {"数学": "S = VP (VP: 洗澡)"},
        "level_4": {"拼音": "xǐ zǎo"},
        "level_5": {"英文": "Take a bath"},
        "level_6": {"中文": "洗个热水澡，放松身心。"},
        "level_7": {"日文": "お風呂に入りましょう"},
        "level_8": {"韩문": "목욕하자"}
    },
    {
        "concept": "刷牙",
        "level_1": {"字卡": "刷牙", "emoji": "🪥"},
        "level_2": {"短语": "刷刷牙"},
        "level_3": {"数学": "S = VP (VP: 刷牙)"},
        "level_4": {"拼音": "shuā yá"},
        "level_5": {"英文": "Brush teeth"},
        "level_6": {"中文": "早晚刷牙，保持口腔健康。"},
        "level_7": {"日文": "歯を磨きましょう"},
        "level_8": {"韩문": "양치하자"}
    },
    {
        "concept": "化妆",
        "level_1": {"字卡": "化妆", "emoji": "💄"},
        "level_2": {"短语": "化化妆"},
        "level_3": {"数学": "S = VP (VP: 化妆)"},
        "level_4": {"拼音": "huà zhuāng"},
        "level_5": {"英文": "Put on makeup"},
        "level_6": {"中文": "出门前化个淡妆。"},
        "level_7": {"日文": "化粧しましょう"},
        "level_8": {"韩문": "화장하자"}
    },
    {
        "concept": "穿衣服",
        "level_1": {"字卡": "穿衣服", "emoji": "👔"},
        "level_2": {"短语": "穿衣服"},
        "level_3": {"数学": "S = VP (VP: 穿衣服)"},
        "level_4": {"拼音": "chuān yī fu"},
        "level_5": {"英文": "Get dressed"},
        "level_6": {"中文": "早上起来穿好衣服。"},
        "level_7": {"日文": "服を着ましょう"},
        "level_8": {"韩문": "옷 입자"}
    },
    {
        "concept": "发短信",
        "level_1": {"字卡": "发短信", "emoji": "📱"},
        "level_2": {"短语": "发短信"},
        "level_3": {"数学": "S = VP (VP: 发短信)"},
        "level_4": {"拼音": "fā duǎn xìn"},
        "level_5": {"英文": "Send a text"},
        "level_6": {"中文": "给朋友发个短信问候。"},
        "level_7": {"日文": "メッセージを送りましょう"},
        "level_8": {"韩문": "문자 보내자"}
    },
    {
        "concept": "上网",
        "level_1": {"字卡": "上网", "emoji": "🌐"},
        "level_2": {"短语": "上网"},
        "level_3": {"数学": "S = VP (VP: 上网)"},
        "level_4": {"拼音": "shàng wǎng"},
        "level_5": {"英文": "Browse the internet"},
        "level_6": {"中文": "打开电脑上网查资料。"},
        "level_7": {"日文": "インターネットを使いましょう"},
        "level_8": {"韩문": "인터넷하자"}
    },
    {
        "concept": "开心",
        "level_1": {"字卡": "开心", "emoji": "😊"},
        "level_2": {"短语": "很开心"},
        "level_3": {"数学": "S = VP (VP: 开心)"},
        "level_4": {"拼音": "kāi xīn"},
        "level_5": {"英文": "Happy"},
        "level_6": {"中文": "今天发生了很多开心的事。"},
        "level_7": {"日文": "嬉しいです"},
        "level_8": {"韩문": "기쁘다"}
    },
    {
        "concept": "难过",
        "level_1": {"字卡": "难过", "emoji": "😢"},
        "level_2": {"短语": "很难过"},
        "level_3": {"数学": "S = VP (VP: 难过)"},
        "level_4": {"拼音": "nán guò"},
        "level_5": {"英文": "Sad"},
        "level_6": {"中文": "听到这个消息感到很难过。"},
        "level_7": {"日文": "悲しいです"},
        "level_8": {"韩문": "슬프다"}
    },
    {
        "concept": "生气",
        "level_1": {"字卡": "生气", "emoji": "😠"},
        "level_2": {"短语": "很生气"},
        "level_3": {"数学": "S = VP (VP: 生气)"},
        "level_4": {"拼音": "shēng qì"},
        "level_5": {"英文": "Angry"},
        "level_6": {"中文": "因为误会而感到生气。"},
        "level_7": {"日文": "怒っています"},
        "level_8": {"韩문": "화났다"}
    },
    {
        "concept": "害怕",
        "level_1": {"字卡": "害怕", "emoji": "😨"},
        "level_2": {"短语": "很害怕"},
        "level_3": {"数学": "S = VP (VP: 害怕)"},
        "level_4": {"拼音": "hài pà"},
        "level_5": {"英文": "Scared"},
        "level_6": {"中文": "晚上一个人在家有点害怕。"},
        "level_7": {"日文": "怖いです"},
        "level_8": {"韩문": "무섭다"}
    },
    {
        "concept": "惊讶",
        "level_1": {"字卡": "惊讶", "emoji": "😲"},
        "level_2": {"短语": "很惊讶"},
        "level_3": {"数学": "S = VP (VP: 惊讶)"},
        "level_4": {"拼音": "jīng yà"},
        "level_5": {"英文": "Surprised"},
        "level_6": {"中文": "对突如其来的消息感到惊讶。"},
        "level_7": {"日文": "驚きました"},
        "level_8": {"韩문": "놀랐다"}
    },
    {
        "concept": "思考",
        "level_1": {"字卡": "思考", "emoji": "🤔"},
        "level_2": {"短语": "思考问题"},
        "level_3": {"数学": "S = VP (VP: 思考)"},
        "level_4": {"拼音": "sī kǎo"},
        "level_5": {"英文": "Think"},
        "level_6": {"中文": "静下心来思考人生的意义。"},
        "level_7": {"日文": "考えましょう"},
        "level_8": {"韩문": "생각하자"}
    },
    {
        "concept": "微笑",
        "level_1": {"字卡": "微笑", "emoji": "🙂"},
        "level_2": {"短语": "微微笑"},
        "level_3": {"数学": "S = VP (VP: 微笑)"},
        "level_4": {"拼音": "wēi xiào"},
        "level_5": {"英文": "Smile"},
        "level_6": {"中文": "见到老朋友脸上露出微笑。"},
        "level_7": {"日文": "微笑みましょう"},
        "level_8": {"韩문": "미소 짓자"}
    },
    {
        "concept": "大笑",
        "level_1": {"字卡": "大笑", "emoji": "😂"},
        "level_2": {"短语": "大声笑"},
        "level_3": {"数学": "S = VP (VP: 大笑)"},
        "level_4": {"拼音": "dà xiào"},
        "level_5": {"英文": "Laugh out loud"},
        "level_6": {"中文": "听到笑话忍不住大笑起来。"},
        "level_7": {"日文": "大笑いしましょう"},
        "level_8": {"韩문": "크게 웃자"}
    },
    {
        "concept": "哭泣",
        "level_1": {"字卡": "哭泣", "emoji": "😭"},
        "level_2": {"短语": "哭泣"},
        "level_3": {"数学": "S = VP (VP: 哭泣)"},
        "level_4": {"拼音": "kū qì"},
        "level_5": {"英文": "Cry"},
        "level_6": {"中文": "伤心的时候忍不住哭泣。"},
        "level_7": {"日文": "泣きましょう"},
        "level_8": {"韩문": "울자"}
    },
    {
        "concept": "做作业",
        "level_1": {"字卡": "做作业", "emoji": "📝"},
        "level_2": {"短语": "做作业"},
        "level_3": {"数学": "S = VP (VP: 做作业)"},
        "level_4": {"拼音": "zuò zuò yè"},
        "level_5": {"英文": "Do homework"},
        "level_6": {"中文": "放学回家认真做作业。"},
        "level_7": {"日文": "宿題をしましょう"},
        "level_8": {"韩문": "숙제하자"}
    },
    {
        "concept": "上课",
        "level_1": {"字卡": "上课", "emoji": "🏫"},
        "level_2": {"短语": "上课"},
        "level_3": {"数学": "S = VP (VP: 上课)"},
        "level_4": {"拼音": "shàng kè"},
        "level_5": {"英文": "Attend class"},
        "level_6": {"中文": "每天按时到教室上课。"},
        "level_7": {"日文": "授業に出ましょう"},
        "level_8": {"韩문": "수업하자"}
    },
    {
        "concept": "考试",
        "level_1": {"字卡": "考试", "emoji": "📄"},
        "level_2": {"短语": "参加考试"},
        "level_3": {"数学": "S = VP (VP: 考试)"},
        "level_4": {"拼音": "kǎo shì"},
        "level_5": {"英文": "Take an exam"},
        "level_6": {"中文": "明天要参加重要的考试。"},
        "level_7": {"日文": "試験を受けましょう"},
        "level_8": {"韩문": "시험 보자"}
    },
    {
        "concept": "复习",
        "level_1": {"字卡": "复习", "emoji": "📚"},
        "level_2": {"短语": "复习功课"},
        "level_3": {"数学": "S = VP (VP: 复习)"},
        "level_4": {"拼音": "fù xí"},
        "level_5": {"英文": "Review lessons"},
        "level_6": {"中文": "考前认真复习所学内容。"},
        "level_7": {"日文": "復習しましょう"},
        "level_8": {"韩문": "복습하자"}
    },
    {
        "concept": "预习",
        "level_1": {"字卡": "预习", "emoji": "📖"},
        "level_2": {"短语": "预习课文"},
        "level_3": {"数学": "S = VP (VP: 预习)"},
        "level_4": {"拼音": "yù xí"},
        "level_5": {"英文": "Preview lessons"},
        "level_6": {"中文": "提前预习明天的课程。"},
        "level_7": {"日文": "予習しましょう"},
        "level_8": {"韩문": "예습하자"}
    },
    {
        "concept": "记笔记",
        "level_1": {"字卡": "记笔记", "emoji": "✍️"},
        "level_2": {"短语": "记笔记"},
        "level_3": {"数学": "S = VP (VP: 记笔记)"},
        "level_4": {"拼音": "jì bǐ jì"},
        "level_5": {"英文": "Take notes"},
        "level_6": {"中文": "上课时认真记笔记。"},
        "level_7": {"日文": "ノートを取りましょう"},
        "level_8": {"韩문": "필기하자"}
    },
    {
        "concept": "提问",
        "level_1": {"字卡": "提问", "emoji": "🙋"},
        "level_2": {"短语": "提问题"},
        "level_3": {"数学": "S = VP (VP: 提问)"},
        "level_4": {"拼音": "tí wèn"},
        "level_5": {"英文": "Ask a question"},
        "level_6": {"中文": "不懂的地方要主动提问。"},
        "level_7": {"日文": "質問しましょう"},
        "level_8": {"韩문": "질문하자"}
    },
    {
        "concept": "回答",
        "level_1": {"字卡": "回答", "emoji": "💬"},
        "level_2": {"短语": "回答问题"},
        "level_3": {"数学": "S = VP (VP: 回答)"},
        "level_4": {"拼音": "huí dá"},
        "level_5": {"英文": "Answer a question"},
        "level_6": {"中文": "老师提问时积极回答。"},
        "level_7": {"日文": "答えましょう"},
        "level_8": {"韩문": "대답하자"}
    },
    {
        "concept": "讨论",
        "level_1": {"字卡": "讨论", "emoji": "🗣️"},
        "level_2": {"短语": "讨论问题"},
        "level_3": {"数学": "S = VP (VP: 讨论)"},
        "level_4": {"拼音": "tǎo lùn"},
        "level_5": {"英文": "Discuss"},
        "level_6": {"中文": "和同学们一起讨论学习问题。"},
        "level_7": {"日文": "議論しましょう"},
        "level_8": {"韩문": "토론하자"}
    },
    {
        "concept": "演讲",
        "level_1": {"字卡": "演讲", "emoji": "🎤"},
        "level_2": {"短语": "做演讲"},
        "level_3": {"数学": "S = VP (VP: 演讲)"},
        "level_4": {"拼音": "yǎn jiǎng"},
        "level_5": {"英文": "Give a speech"},
        "level_6": {"中文": "在台上做精彩的演讲。"},
        "level_7": {"日文": "スピーチしましょう"},
        "level_8": {"韩문": "연설하자"}
    },
    {
        "concept": "吃早餐",
        "level_1": {"字卡": "吃早餐", "emoji": "🍳"},
        "level_2": {"短语": "吃早餐"},
        "level_3": {"数学": "S = VP (VP: 吃早餐)"},
        "level_4": {"拼音": "chī zǎo cān"},
        "level_5": {"英文": "Have breakfast"},
        "level_6": {"中文": "早上吃一顿丰盛的早餐。"},
        "level_7": {"日文": "朝食を食べましょう"},
        "level_8": {"韩문": "아침 먹자"}
    },
    {
        "concept": "吃午餐",
        "level_1": {"字卡": "吃午餐", "emoji": "🍱"},
        "level_2": {"短语": "吃午餐"},
        "level_3": {"数学": "S = VP (VP: 吃午餐)"},
        "level_4": {"拼音": "chī wǔ cān"},
        "level_5": {"英文": "Have lunch"},
        "level_6": {"中文": "中午和同事一起吃午餐。"},
        "level_7": {"日文": "昼食を食べましょう"},
        "level_8": {"韩문": "점심 먹자"}
    },
    {
        "concept": "吃晚餐",
        "level_1": {"字卡": "吃晚餐", "emoji": "🍽️"},
        "level_2": {"短语": "吃晚餐"},
        "level_3": {"数学": "S = VP (VP: 吃晚餐)"},
        "level_4": {"拼音": "chī wǎn cān"},
        "level_5": {"英文": "Have dinner"},
        "level_6": {"中文": "晚上全家人一起吃晚餐。"},
        "level_7": {"日文": "夕食を食べましょう"},
        "level_8": {"韩문": "저녁 먹자"}
    },
    {
        "concept": "喝茶",
        "level_1": {"字卡": "喝茶", "emoji": "🍵"},
        "level_2": {"短语": "喝喝茶"},
        "level_3": {"数学": "S = VP (VP: 喝茶)"},
        "level_4": {"拼音": "hē chá"},
        "level_5": {"英文": "Drink tea"},
        "level_6": {"中文": "下午和朋友一起喝茶聊天。"},
        "level_7": {"日文": "お茶を飲みましょう"},
        "level_8": {"韩문": "차 마시자"}
    },
    {
        "concept": "喝咖啡",
        "level_1": {"字卡": "喝咖啡", "emoji": "☕"},
        "level_2": {"短语": "喝咖啡"},
        "level_3": {"数学": "S = VP (VP: 喝咖啡)"},
        "level_4": {"拼音": "hē kā fēi"},
        "level_5": {"英文": "Drink coffee"},
        "level_6": {"中文": "早上喝杯咖啡提提神。"},
        "level_7": {"日文": "コーヒーを飲みましょう"},
        "level_8": {"韩문": "커피 마시자"}
    },
    {
        "concept": "喝果汁",
        "level_1": {"字卡": "喝果汁", "emoji": "🧃"},
        "level_2": {"短语": "喝果汁"},
        "level_3": {"数学": "S = VP (VP: 喝果汁)"},
        "level_4": {"拼音": "hē guǒ zhī"},
        "level_5": {"英文": "Drink juice"},
        "level_6": {"中文": "口渴了喝杯新鲜果汁。"},
        "level_7": {"日文": "ジュースを飲みましょう"},
        "level_8": {"韩문": "주스 마시자"}
    },
    {
        "concept": "吃零食",
        "level_1": {"字卡": "吃零食", "emoji": "🍿"},
        "level_2": {"短语": "吃零食"},
        "level_3": {"数学": "S = VP (VP: 吃零食)"},
        "level_4": {"拼音": "chī líng shí"},
        "level_5": {"英文": "Eat snacks"},
        "level_6": {"中文": "看电影时吃些零食。"},
        "level_7": {"日文": "スナックを食べましょう"},
        "level_8": {"韩문": "간식 먹자"}
    },
    {
        "concept": "吃水果",
        "level_1": {"字卡": "吃水果", "emoji": "🍎"},
        "level_2": {"短语": "吃水果"},
        "level_3": {"数学": "S = VP (VP: 吃水果)"},
        "level_4": {"拼音": "chī shuǐ guǒ"},
        "level_5": {"英文": "Eat fruit"},
        "level_6": {"中文": "每天吃些新鲜水果。"},
        "level_7": {"日文": "果物を食べましょう"},
        "level_8": {"韩문": "과일 먹자"}
    },
    {
        "concept": "洗碗",
        "level_1": {"字卡": "洗碗", "emoji": "🍽️"},
        "level_2": {"短语": "洗碗"},
        "level_3": {"数学": "S = VP (VP: 洗碗)"},
        "level_4": {"拼音": "xǐ wǎn"},
        "level_5": {"英文": "Wash dishes"},
        "level_6": {"中文": "吃完饭后把碗洗干净。"},
        "level_7": {"日文": "皿を洗いましょう"},
        "level_8": {"韩문": "설거지하자"}
    },
    {
        "concept": "打篮球",
        "level_1": {"字卡": "打篮球", "emoji": "🏀"},
        "level_2": {"短语": "打篮球"},
        "level_3": {"数学": "S = VP (VP: 打篮球)"},
        "level_4": {"拼音": "dǎ lán qiú"},
        "level_5": {"英文": "Play basketball"},
        "level_6": {"中文": "周末和朋友一起打篮球。"},
        "level_7": {"日文": "バスケットボールをしましょう"},
        "level_8": {"韩문": "농구하자"}
    },
    {
        "concept": "踢足球",
        "level_1": {"字卡": "踢足球", "emoji": "⚽"},
        "level_2": {"短语": "踢足球"},
        "level_3": {"数学": "S = VP (VP: 踢足球)"},
        "level_4": {"拼音": "tī zú qiú"},
        "level_5": {"英文": "Play soccer"},
        "level_6": {"中文": "放学后在操场踢足球。"},
        "level_7": {"日文": "サッカーをしましょう"},
        "level_8": {"韩문": "축구하자"}
    },
    {
        "concept": "打羽毛球",
        "level_1": {"字卡": "打羽毛球", "emoji": "🏸"},
        "level_2": {"短语": "打羽毛球"},
        "level_3": {"数学": "S = VP (VP: 打羽毛球)"},
        "level_4": {"拼音": "dǎ yǔ máo qiú"},
        "level_5": {"英文": "Play badminton"},
        "level_6": {"中文": "在公园里打羽毛球锻炼。"},
        "level_7": {"日文": "バドミントンをしましょう"},
        "level_8": {"韩문": "배드민턴하자"}
    },
    {
        "concept": "打网球",
        "level_1": {"字卡": "打网球", "emoji": "🎾"},
        "level_2": {"短语": "打网球"},
        "level_3": {"数学": "S = VP (VP: 打网球)"},
        "level_4": {"拼音": "dǎ wǎng qiú"},
        "level_5": {"英文": "Play tennis"},
        "level_6": {"中文": "去网球场打网球。"},
        "level_7": {"日文": "テニスをしましょう"},
        "level_8": {"韩문": "테니스하자"}
    },
    {
        "concept": "看病",
        "level_1": {"字卡": "看病", "emoji": "🏥"},
        "level_2": {"短语": "去看病"},
        "level_3": {"数学": "S = VP (VP: 看病)"},
        "level_4": {"拼音": "kàn bìng"},
        "level_5": {"英文": "See a doctor"},
        "level_6": {"中文": "身体不舒服，去医院看病。"},
        "level_7": {"日文": "診察を受けましょう"},
        "level_8": {"韩문": "병원 가자"}
    },
    {
        "concept": "理发",
        "level_1": {"字卡": "理发", "emoji": "💇"},
        "level_2": {"短语": "去理发"},
        "level_3": {"数学": "S = VP (VP: 理发)"},
        "level_4": {"拼音": "lǐ fà"},
        "level_5": {"英文": "Get a haircut"},
        "level_6": {"中文": "头发长了，去理发店剪头发。"},
        "level_7": {"日文": "散髪しましょう"},
        "level_8": {"韩문": "이발하자"}
    },
    {
        "concept": "打扫卫生",
        "level_1": {"字卡": "打扫卫生", "emoji": "🧹"},
        "level_2": {"短语": "打扫卫生"},
        "level_3": {"数学": "S = VP (VP: 打扫卫生)"},
        "level_4": {"拼音": "dǎ sǎo wèi shēng"},
        "level_5": {"英文": "Clean up"},
        "level_6": {"中文": "周末打扫房间卫生。"},
        "level_7": {"日文": "掃除しましょう"},
        "level_8": {"韩문": "청소하자"}
    },
    {
        "concept": "洗衣服",
        "level_1": {"字卡": "洗衣服", "emoji": "👕"},
        "level_2": {"短语": "洗衣服"},
        "level_3": {"数学": "S = VP (VP: 洗衣服)"},
        "level_4": {"拼音": "xǐ yī fu"},
        "level_5": {"英文": "Do laundry"},
        "level_6": {"中文": "把脏衣服放进洗衣机清洗。"},
        "level_7": {"日文": "洗濯しましょう"},
        "level_8": {"韩문": "빨래하자"}
    },
    {
        "concept": "晾衣服",
        "level_1": {"字卡": "晾衣服", "emoji": "🌤️"},
        "level_2": {"短语": "晾衣服"},
        "level_3": {"数学": "S = VP (VP: 晾衣服)"},
        "level_4": {"拼音": "liàng yī fu"},
        "level_5": {"英文": "Hang clothes to dry"},
        "level_6": {"中文": "洗完衣服后晾在阳台上晒干。"},
        "level_7": {"日文": "洗濯物を干しましょう"},
        "level_8": {"韩문": "빨래 널자"}
    },
    {
        "concept": "叠衣服",
        "level_1": {"字卡": "叠衣服", "emoji": "👔"},
        "level_2": {"短语": "叠衣服"},
        "level_3": {"数学": "S = VP (VP: 叠衣服)"},
        "level_4": {"拼音": "dié yī fu"},
        "level_5": {"英文": "Fold clothes"},
        "level_6": {"中文": "把干了的衣服整齐地叠好。"},
        "level_7": {"日文": "服をたたみましょう"},
        "level_8": {"韩문": "옷 개자"}
    },
    {
        "concept": "整理",
        "level_1": {"字卡": "整理", "emoji": "📦"},
        "level_2": {"短语": "整理房间"},
        "level_3": {"数学": "S = VP (VP: 整理)"},
        "level_4": {"拼音": "zhěng lǐ"},
        "level_5": {"英文": "Organize"},
        "level_6": {"中文": "把乱七八糟的房间整理整齐。"},
        "level_7": {"日文": "整理しましょう"},
        "level_8": {"韩문": "정리하자"}
    },
    {
        "concept": "浇花",
        "level_1": {"字卡": "浇花", "emoji": "🌷"},
        "level_2": {"短语": "浇浇花"},
        "level_3": {"数学": "S = VP (VP: 浇花)"},
        "level_4": {"拼音": "jiāo huā"},
        "level_5": {"英文": "Water plants"},
        "level_6": {"中文": "每天给花草浇水。"},
        "level_7": {"日文": "水やりしましょう"},
        "level_8": {"韩문": "물 주자"}
    },
    {
        "concept": "遛狗",
        "level_1": {"字卡": "遛狗", "emoji": "🐕"},
        "level_2": {"短语": "遛遛狗"},
        "level_3": {"数学": "S = VP (VP: 遛狗)"},
        "level_4": {"拼音": "liù gǒu"},
        "level_5": {"英文": "Walk the dog"},
        "level_6": {"中文": "早上带狗出去散步。"},
        "level_7": {"日文": "犬の散歩をしましょう"},
        "level_8": {"韩문": "산책시키자"}
    },
    {
        "concept": "喂猫",
        "level_1": {"字卡": "喂猫", "emoji": "🐱"},
        "level_2": {"短语": "喂喂猫"},
        "level_3": {"数学": "S = VP (VP: 喂猫)"},
        "level_4": {"拼音": "wèi māo"},
        "level_5": {"英文": "Feed the cat"},
        "level_6": {"中文": "给猫咪准备食物和水。"},
        "level_7": {"日文": "猫にえさをあげましょう"},
        "level_8": {"韩문": "고양이 밥 주자"}
    },
    {
        "concept": "浇水",
        "level_1": {"字卡": "浇水", "emoji": "💧"},
        "level_2": {"短语": "浇浇水"},
        "level_3": {"数学": "S = VP (VP: 浇水)"},
        "level_4": {"拼音": "jiāo shuǐ"},
        "level_5": {"英文": "Water"},
        "level_6": {"中文": "给植物浇水保持湿润。"},
        "level_7": {"日文": "水をやりましょう"},
        "level_8": {"韩문": "물 주자"}
    },
    {
        "concept": "拖地",
        "level_1": {"字卡": "拖地", "emoji": "🧽"},
        "level_2": {"短语": "拖拖地"},
        "level_3": {"数学": "S = VP (VP: 拖地)"},
        "level_4": {"拼音": "tuō dì"},
        "level_5": {"英文": "Mop the floor"},
        "level_6": {"中文": "用拖把把地板拖干净。"},
        "level_7": {"日文": "床を拭きましょう"},
        "level_8": {"韩문": "걸레질하자"}
    },
    {
        "concept": "扫地",
        "level_1": {"字卡": "扫地", "emoji": "🧹"},
        "level_2": {"短语": "扫扫地"},
        "level_3": {"数学": "S = VP (VP: 扫地)"},
        "level_4": {"拼音": "sǎo dì"},
        "level_5": {"英文": "Sweep the floor"},
        "level_6": {"中文": "拿起扫帚把地扫干净。"},
        "level_7": {"日文": "掃きましょう"},
        "level_8": {"韩문": "쓸자"}
    },
    {
        "concept": "擦桌子",
        "level_1": {"字卡": "擦桌子", "emoji": "🪵"},
        "level_2": {"短语": "擦桌子"},
        "level_3": {"数学": "S = VP (VP: 擦桌子)"},
        "level_4": {"拼音": "cā zhuō zi"},
        "level_5": {"英文": "Wipe the table"},
        "level_6": {"中文": "用抹布把桌子擦干净。"},
        "level_7": {"日文": "テーブルを拭きましょう"},
        "level_8": {"韩문": "테이블 닦자"}
    },
    {
        "concept": "倒垃圾",
        "level_1": {"字卡": "倒垃圾", "emoji": "🗑️"},
        "level_2": {"短语": "倒垃圾"},
        "level_3": {"数学": "S = VP (VP: 倒垃圾)"},
        "level_4": {"拼音": "dào lā jī"},
        "level_5": {"英文": "Take out the trash"},
        "level_6": {"中文": "把垃圾拿出去倒掉。"},
        "level_7": {"日文": "ゴミを出しましょう"},
        "level_8": {"韩문": "쓰레기 버리자"}
    },
    {
        "concept": "铺床",
        "level_1": {"字卡": "铺床", "emoji": "🛏️"},
        "level_2": {"短语": "铺床"},
        "level_3": {"数学": "S = VP (VP: 铺床)"},
        "level_4": {"拼音": "pū chuáng"},
        "level_5": {"英文": "Make the bed"},
        "level_6": {"中文": "早上起来把床铺整理好。"},
        "level_7": {"日文": "ベッドを整えましょう"},
        "level_8": {"韩문": "침대 정리하자"}
    },
    {
        "concept": "叠被子",
        "level_1": {"字卡": "叠被子", "emoji": "🛌"},
        "level_2": {"短语": "叠被子"},
        "level_3": {"数学": "S = VP (VP: 叠被子)"},
        "level_4": {"拼音": "dié bèi zi"},
        "level_5": {"英文": "Fold the blanket"},
        "level_6": {"中文": "起床后把被子叠整齐。"},
        "level_7": {"日文": "布団をたたみましょう"},
        "level_8": {"韩문": "이불 개자"}
    },
    {
        "concept": "关灯",
        "level_1": {"字卡": "关灯", "emoji": "💡"},
        "level_2": {"短语": "关灯"},
        "level_3": {"数学": "S = VP (VP: 关灯)"},
        "level_4": {"拼音": "guān dēng"},
        "level_5": {"英文": "Turn off the lights"},
        "level_6": {"中文": "睡觉前记得关灯。"},
        "level_7": {"日文": "電気を消しましょう"},
        "level_8": {"韩문": "불 끄자"}
    },
    {
        "concept": "开窗",
        "level_1": {"字卡": "开窗", "emoji": "🪟"},
        "level_2": {"短语": "开窗"},
        "level_3": {"数学": "S = VP (VP: 开窗)"},
        "level_4": {"拼音": "kāi chuāng"},
        "level_5": {"英文": "Open the window"},
        "level_6": {"中文": "早上打开窗户通风换气。"},
        "level_7": {"日文": "窓を開けましょう"},
        "level_8": {"韩문": "창문 열자"}
    },
    {
        "concept": "锁门",
        "level_1": {"字卡": "锁门", "emoji": "🔐"},
        "level_2": {"短语": "锁门"},
        "level_3": {"数学": "S = VP (VP: 锁门)"},
        "level_4": {"拼音": "suǒ mén"},
        "level_5": {"英文": "Lock the door"},
        "level_6": {"中文": "出门前记得锁好门。"},
        "level_7": {"日文": "ドアを閉めましょう"},
        "level_8": {"韩문": "문 잠그자"}
    },
    {
        "concept": "充电",
        "level_1": {"字卡": "充电", "emoji": "🔌"},
        "level_2": {"短语": "给手机充电"},
        "level_3": {"数学": "S = VP (VP: 充电)"},
        "level_4": {"拼音": "chōng diàn"},
        "level_5": {"英文": "Charge"},
        "level_6": {"中文": "手机没电了，赶紧充电。"},
        "level_7": {"日文": "充電しましょう"},
        "level_8": {"韩문": "충전하자"}
    },
    {
        "concept": "打印",
        "level_1": {"字卡": "打印", "emoji": "🖨️"},
        "level_2": {"短语": "打印文件"},
        "level_3": {"数学": "S = VP (VP: 打印)"},
        "level_4": {"拼音": "dǎ yìn"},
        "level_5": {"英文": "Print"},
        "level_6": {"中文": "把重要文件打印出来。"},
        "level_7": {"日文": "印刷しましょう"},
        "level_8": {"韩문": "출력하자"}
    },
    {
        "concept": "复印",
        "level_1": {"字卡": "复印", "emoji": "📄"},
        "level_2": {"短语": "复印资料"},
        "level_3": {"数学": "S = VP (VP: 复印)"},
        "level_4": {"拼音": "fù yìn"},
        "level_5": {"英文": "Photocopy"},
        "level_6": {"中文": "把资料复印几份备用。"},
        "level_7": {"日文": "コピーしましょう"},
        "level_8": {"韩문": "복사하자"}
    },
    {
        "concept": "发传真",
        "level_1": {"字卡": "发传真", "emoji": "📠"},
        "level_2": {"短语": "发传真"},
        "level_3": {"数学": "S = VP (VP: 发传真)"},
        "level_4": {"拼音": "fā chuán zhēn"},
        "level_5": {"英文": "Send a fax"},
        "level_6": {"中文": "把合同通过传真发送。"},
        "level_7": {"日文": "ファックスを送りましょう"},
        "level_8": {"韩문": "팩스 보내자"}
    },
    {
        "concept": "寄信",
        "level_1": {"字卡": "寄信", "emoji": "✉️"},
        "level_2": {"短语": "寄信"},
        "level_3": {"数学": "S = VP (VP: 寄信)"},
        "level_4": {"拼音": "jì xìn"},
        "level_5": {"英文": "Mail a letter"},
        "level_6": {"中文": "去邮局把信寄出去。"},
        "level_7": {"日文": "手紙を送りましょう"},
        "level_8": {"韩문": "편지 보내자"}
    },
    {
        "concept": "收快递",
        "level_1": {"字卡": "收快递", "emoji": "📦"},
        "level_2": {"短语": "收快递"},
        "level_3": {"数学": "S = VP (VP: 收快递)"},
        "level_4": {"拼音": "shōu kuài dì"},
        "level_5": {"英文": "Receive a package"},
        "level_6": {"中文": "下楼取快递包裹。"},
        "level_7": {"日文": "荷物を受け取りましょう"},
        "level_8": {"韩문": "택배 받자"}
    },
    {
        "concept": "排队",
        "level_1": {"字卡": "排队", "emoji": "👥"},
        "level_2": {"短语": "排队"},
        "level_3": {"数学": "S = VP (VP: 排队)"},
        "level_4": {"拼音": "pái duì"},
        "level_5": {"英文": "Queue up"},
        "level_6": {"中文": "耐心排队等待。"},
        "level_7": {"日文": "並びましょう"},
        "level_8": {"韩문": "줄 서자"}
    },
    {
        "concept": "等车",
        "level_1": {"字卡": "等车", "emoji": "🚌"},
        "level_2": {"短语": "等公交车"},
        "level_3": {"数学": "S = VP (VP: 等车)"},
        "level_4": {"拼音": "děng chē"},
        "level_5": {"英文": "Wait for the bus"},
        "level_6": {"中文": "在车站等公交车。"},
        "level_7": {"日文": "バスを待ちましょう"},
        "level_8": {"韩문": "버스 기다리자"}
    },
    {
        "concept": "签名",
        "level_1": {"字卡": "签名", "emoji": "✍️"},
        "level_2": {"短语": "签个名"},
        "level_3": {"数学": "S = VP (VP: 签名)"},
        "level_4": {"拼音": "qiān míng"},
        "level_5": {"英文": "Sign"},
        "level_6": {"中文": "在文件上签下自己的名字。"},
        "level_7": {"日文": "サインしましょう"},
        "level_8": {"韩문": "서명하자"}
    }
]
